In [1]:
import numpy as np
import pandas as pd

result_72250 欄位有:
Date,Time,LocationCode_1,LocationCode_2,LocationCode_3,LocationCode_4,LocationCode_5,LocationCode_6,LocationCode_7,LocationCode_8,LocationCode_9,LocationCode_10,LocationCode_11,LocationCode_12,LocationCode_13,LocationCode_14,LocationCode_15,LocationCode_16,LocationCode_17,Power_1,Power_2,Power_3,Power_4,Power_5,Power_6

In [2]:
predictions_df = pd.read_csv('../result/result_72250.csv')

# 只選擇與 LocationCode 相關的欄位
location_columns = [col for col in predictions_df.columns if 'LocationCode_' in col]

# 使用 idxmax 找出每一行最大值的索引
location_code = predictions_df[location_columns].idxmax(axis=1)

# 去除 'LocationCode_' 前綴
location_code = location_code.str.replace('LocationCode_', '')

print(location_code)

# 將結果加入回原始 DataFrame
predictions_df['LocationCode'] = location_code
#把result中LocationCode_1 、LocationCode_2、...、LocationCode_17
predictions_df = predictions_df.drop(['LocationCode_1', 'LocationCode_2', 'LocationCode_3', 'LocationCode_4', 'LocationCode_5', 'LocationCode_6', 'LocationCode_7', 'LocationCode_8', 'LocationCode_9', 'LocationCode_10', 'LocationCode_11', 'LocationCode_12', 'LocationCode_13', 'LocationCode_14', 'LocationCode_15', 'LocationCode_16', 'LocationCode_17'], axis=1)
print(predictions_df)

0        1
1        1
2        1
3        1
4        1
        ..
2776    17
2777    17
2778    17
2779    17
2780    17
Length: 2781, dtype: object
            Date  Time      Power_1      Power_2      Power_3      Power_4  \
0     2024-01-06     9   527.733184   598.264769   716.310359   735.769746
1     2024-01-06    10   854.746799   891.796299  1039.446307  1014.431469
2     2024-01-06    11  1016.173284  1097.682035  1163.212119  1130.060158
3     2024-01-06    12  1117.325382  1039.945653  1038.672550  1039.335696
4     2024-01-06    13   835.881622   674.120792   780.773211   509.504555
...          ...   ...          ...          ...          ...          ...
2776  2024-07-09    13  1075.269719   502.589948   626.020767   706.835475
2777  2024-07-09    14   736.291495   507.732081   298.650459   274.306112
2778  2024-07-09    15    67.975153   -52.834811   -78.731217    97.351100
2779  2024-07-09    16    94.689702    76.413933    64.458285    14.890943
2780  2024-07-12    16    36.226293    50.856459    22.341551     7.484384

          Power_5      Power_6 LocationCode
0      849.333550   972.210737            1
1     1060.974413  1028.398269            1
2     1090.932715  1037.977363            1
3      968.220599   802.010310            1
4      553.483910   478.346437            1
...           ...          ...          ...
2776   450.300306   742.605030           17
2777   471.523194   183.682727           17
2778   -25.345264     8.291738           17
2779    37.721335    50.403341           17
2780    28.317119    12.386825           17

[2781 rows x 9 columns]

In [3]:
data_after_72250_test = pd.read_csv('../data/preprocess_data/oneday_weather_6timestep/data_after_72250_test_6power.csv') 
result_y_pred = data_after_72250_test.copy()

#將filtered_result_111的index重設
result_y_pred.reset_index(drop=True, inplace=True)

#把預測結果加入result_y_pred
result_y_pred['Power_1'] = predictions_df['Power_1']
result_y_pred['Power_2'] = predictions_df['Power_2']
result_y_pred['Power_3'] = predictions_df['Power_3']
result_y_pred['Power_4'] = predictions_df['Power_4']
result_y_pred['Power_5'] = predictions_df['Power_5']
result_y_pred['Power_6'] = predictions_df['Power_6']

result_y_pred

,LocationCode,Date,Time,Power_1,Power_2,Power_3,Power_4,Power_5,Power_6,yyyymmddhh,...,Season_Winter,direction_南,direction_東,direction_東南,direction_西,direction_西北,direction_西南,floor_1,floor_3,floor_5
0,1,2024-01-06,9,527.733184,598.264769,716.310359,735.769746,849.333550,972.210737,2024010609,...,1,1,0,0,0,0,0,0,0,1
1,1,2024-01-06,10,854.746799,891.796299,1039.446307,1014.431469,1060.974413,1028.398269,2024010610,...,1,1,0,0,0,0,0,0,0,1
2,1,2024-01-06,11,1016.173284,1097.682035,1163.212119,1130.060158,1090.932715,1037.977363,2024010611,...,1,1,0,0,0,0,0,0,0,1
3,1,2024-01-06,12,1117.325382,1039.945653,1038.672550,1039.335696,968.220599,802.010310,2024010612,...,1,1,0,0,0,0,0,0,0,1
4,1,2024-01-06,13,835.881622,674.120792,780.773211,509.504555,553.483910,478.346437,2024010613,...,1,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2776,17,2024-07-09,13,1075.269719,502.589948,626.020767,706.835475,450.300306,742.605030,2024070913,...,0,0,0,0,1,0,0,0,0,1
2777,17,2024-07-09,14,736.291495,507.732081,298.650459,274.306112,471.523194,183.682727,2024070914,...,0,0,0,0,1,0,0,0,0,1
2778,17,2024-07-09,15,67.975153,-52.834811,-78.731217,97.351100,-25.345264,8.291738,2024070915,...,0,0,0,0,1,0,0,0,0,1
2779,17,2024-07-09,16,94.689702,76.413933,64.458285,14.890943,37.721335,50.403341,2024070916,...,0,0,0,0,1,0,0,0,0,1
2780,17,2024-07-12,16,36.226293,50.856459,22.341551,7.484384,28.317119,12.386825,2024071216,...,0,0,0,0,1,0,0,0,0,1

In [4]:
# 定義完整的時間範圍
time_range = list(range(9, 17))

# 補齊缺失時間的函數
def fill_missing_times(group):
    # 建立完整的時間 DataFrame
    complete_times = pd.DataFrame({
        "Time": time_range
    })
    # 合併原始資料並補充缺失行
    merged = pd.merge(complete_times, group, on="Time", how="left")
    # 填補 LocationCode 和 Date 的值
    merged["LocationCode"] = merged["LocationCode"].fillna(group["LocationCode"].iloc[0])
    merged["Date"] = merged["Date"].fillna(group["Date"].iloc[0])
    return merged

# 對每組進行補齊操作
result = (
    result_y_pred.groupby(["LocationCode", "Date"])
    .apply(fill_missing_times)
    .reset_index(drop=True)
)

# 結果展示
print(result)

      Time  LocationCode        Date      Power_1      Power_2      Power_3  \
0        9           1.0  2024-01-06   527.733184   598.264769   716.310359
1       10           1.0  2024-01-06   854.746799   891.796299  1039.446307
2       11           1.0  2024-01-06  1016.173284  1097.682035  1163.212119
3       12           1.0  2024-01-06  1117.325382  1039.945653  1038.672550
4       13           1.0  2024-01-06   835.881622   674.120792   780.773211
...    ...           ...         ...          ...          ...          ...
3707    12          17.0  2024-07-12          NaN          NaN          NaN
3708    13          17.0  2024-07-12          NaN          NaN          NaN
3709    14          17.0  2024-07-12          NaN          NaN          NaN
3710    15          17.0  2024-07-12          NaN          NaN          NaN
3711    16          17.0  2024-07-12    36.226293    50.856459    22.341551

          Power_4      Power_5      Power_6    yyyymmddhh  ...  Season_Winter  \
0      735.769746   849.333550   972.210737  2.024011e+09  ...            1.0
1     1014.431469  1060.974413  1028.398269  2.024011e+09  ...            1.0
2     1130.060158  1090.932715  1037.977363  2.024011e+09  ...            1.0
3     1039.335696   968.220599   802.010310  2.024011e+09  ...            1.0
4      509.504555   553.483910   478.346437  2.024011e+09  ...            1.0
...           ...          ...          ...           ...  ...            ...
3707          NaN          NaN          NaN           NaN  ...            NaN
3708          NaN          NaN          NaN           NaN  ...            NaN
3709          NaN          NaN          NaN           NaN  ...            NaN
3710          NaN          NaN          NaN           NaN  ...            NaN
3711     7.484384    28.317119    12.386825  2.024071e+09  ...            0.0

      direction_南  direction_東  direction_東南  direction_西  direction_西北  \
0             1.0          0.0           0.0          0.0           0.0
1             1.0          0.0           0.0          0.0           0.0
2             1.0          0.0           0.0          0.0           0.0
3             1.0          0.0           0.0          0.0           0.0
4             1.0          0.0           0.0          0.0           0.0
...           ...          ...           ...          ...           ...
3707          NaN          NaN           NaN          NaN           NaN
3708          NaN          NaN           NaN          NaN           NaN
3709          NaN          NaN           NaN          NaN           NaN
3710          NaN          NaN           NaN          NaN           NaN
3711          0.0          0.0           0.0          1.0           0.0

      direction_西南  floor_1  floor_3  floor_5
0              0.0      0.0      0.0      1.0
1              0.0      0.0      0.0      1.0
2              0.0      0.0      0.0      1.0
3              0.0      0.0      0.0      1.0
4              0.0      0.0      0.0      1.0
...            ...      ...      ...      ...
3707           NaN      NaN      NaN      NaN
3708           NaN      NaN      NaN      NaN
3709           NaN      NaN      NaN      NaN
3710           NaN      NaN      NaN      NaN
3711           0.0      0.0      0.0      1.0

[3712 rows x 205 columns]

/tmp/ipykernel_3430169/2983971765.py:19: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result_y_pred.groupby(["LocationCode", "Date"])

In [5]:
#把result中第10欄位以後刪除
result = result.drop(result.columns[9:], axis=1)
result

,Time,LocationCode,Date,Power_1,Power_2,Power_3,Power_4,Power_5,Power_6
0,9,1.0,2024-01-06,527.733184,598.264769,716.310359,735.769746,849.333550,972.210737
1,10,1.0,2024-01-06,854.746799,891.796299,1039.446307,1014.431469,1060.974413,1028.398269
2,11,1.0,2024-01-06,1016.173284,1097.682035,1163.212119,1130.060158,1090.932715,1037.977363
3,12,1.0,2024-01-06,1117.325382,1039.945653,1038.672550,1039.335696,968.220599,802.010310
4,13,1.0,2024-01-06,835.881622,674.120792,780.773211,509.504555,553.483910,478.346437
...,...,...,...,...,...,...,...,...,...
3707,12,17.0,2024-07-12,NaN,NaN,NaN,NaN,NaN,NaN
3708,13,17.0,2024-07-12,NaN,NaN,NaN,NaN,NaN,NaN
3709,14,17.0,2024-07-12,NaN,NaN,NaN,NaN,NaN,NaN
3710,15,17.0,2024-07-12,NaN,NaN,NaN,NaN,NaN,NaN
3711,16,17.0,2024-07-12,36.226293,50.856459,22.341551,7.484384,28.317119,12.386825

In [6]:
# 定義接續函數
def concatenate_power_to_columns(group):
    # 將 Power_1 ~ Power_6 按時間順序展平成單一列表
    power_columns = [f"Power_{i}" for i in range(1, 7)]
    concatenated = group[power_columns].values.flatten()
    # 將數據展開為多列
    result = {f"Power_{i+1}": val for i, val in enumerate(concatenated)}
    return pd.Series(result)

# 分組並應用接續函數
result_1 = (
    result
    .groupby(["LocationCode", "Date"])
    .apply(concatenate_power_to_columns)
    .reset_index()
)

# 結果展示
print(result_1)

     LocationCode        Date      Power_1      Power_2      Power_3  \
0             1.0  2024-01-06   527.733184   598.264769   716.310359
1             1.0  2024-01-11   147.225268   253.333958   176.863438
2             1.0  2024-01-14          NaN          NaN          NaN
3             1.0  2024-01-15   579.689801   624.332568   756.330895
4             1.0  2024-01-17    94.712619   131.505483   129.977419
..            ...         ...          ...          ...          ...
459          17.0  2024-06-29   958.045943  1022.993022  1123.878147
460          17.0  2024-07-04  1017.204311  1022.703848  1088.393141
461          17.0  2024-07-06  1045.019286  1051.665815  1095.242476
462          17.0  2024-07-09   945.969827   998.594655  1043.743782
463          17.0  2024-07-12          NaN          NaN          NaN

         Power_4      Power_5      Power_6      Power_7      Power_8  ...  \
0     735.769746   849.333550   972.210737   854.746799   891.796299  ...
1     176.791887   205.119616   251.128712   226.191116   332.596279  ...
2            NaN          NaN          NaN          NaN          NaN  ...
3     776.078842   899.946495  1008.408518   927.386483   957.923620  ...
4     124.614772   233.443912   283.668104   159.081560   181.101740  ...
..           ...          ...          ...          ...          ...  ...
459  1103.346843  1150.681523  1126.704260  1204.930275  1239.071274  ...
460  1143.875379  1134.708076  1209.638375  1183.154314  1193.137207  ...
461  1142.210184  1172.983295  1163.586705  1245.303288  1242.309962  ...
462  1122.761186  1172.263572  1184.726659  1197.475111  1195.839924  ...
463          NaN          NaN          NaN          NaN          NaN  ...

       Power_39    Power_40    Power_41    Power_42    Power_43    Power_44  \
0    123.670870   33.380005   73.084804   64.159511   45.512300   18.405669
1    113.890914   46.252379   77.427582  162.924863   85.065820  161.353982
2           NaN         NaN         NaN         NaN   99.574566  200.289333
3           NaN         NaN         NaN         NaN         NaN         NaN
4    224.996885  151.390991  167.094308  185.323399  142.444016  182.978157
..          ...         ...         ...         ...         ...         ...
459   53.015384   13.868807   -5.965585   10.194988   36.345231   20.924206
460  182.123384  155.587910   67.871840   77.279534   -2.513300   36.317354
461  112.124003  176.286646   83.800441  146.411940   84.526851   75.997382
462  -78.731217   97.351100  -25.345264    8.291738   94.689702   76.413933
463         NaN         NaN         NaN         NaN   36.226293   50.856459

       Power_45   Power_46    Power_47    Power_48
0     85.972968  -6.201465    4.322626   76.100298
1    109.716614  44.950278  106.386135  107.925512
2    167.547753  96.432723  160.588742  122.727271
3           NaN        NaN         NaN         NaN
4    156.551259  88.310255  171.637965  126.077454
..          ...        ...         ...         ...
459   19.585549  11.242941   48.682589   35.032755
460   35.116522 -60.652169   40.312264  -10.539281
461   79.098182  45.190818   93.763093   70.045847
462   64.458285  14.890943   37.721335   50.403341
463   22.341551   7.484384   28.317119   12.386825

[464 rows x 50 columns]

/tmp/ipykernel_3430169/719896671.py:12: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result

In [7]:
result = result_1.copy()

In [8]:
data_sub = pd.read_csv('../result/upload(no answer).csv')

data_sub['序號'] = data_sub['序號'].astype(str)

#把data_sub創建一欄LocationCode，值為'序號'欄位末兩碼
data_sub['LocationCode'] = data_sub['序號'].str[-2:]

#把data_sub創建一欄Date，值為'序號'欄位前8碼
data_sub['Date'] = data_sub['序號'].str[:8]

#把data_sub創建一欄Time，值為'序號'欄位第9-12碼
data_sub['Time'] = data_sub['序號'].str[8:12]

#把data_sub第三四五欄位，存成data_sub_1
data_sub_1 = data_sub.iloc[:, 2:5]

data_sub_1['Value'] = 1  # 用 1 作為示例值

# 轉置資料
result_1 = data_sub_1.pivot(index=['LocationCode', 'Date'], columns='Time', values='Value')

# 重設欄位索引
result_1.reset_index(inplace=True)

#把result_1中的Date欄位改成2024-01-06，現在是20240106
result_1['Date'] = pd.to_datetime(result_1['Date'], format='%Y%m%d')
result_1['Date'] = result_1['Date'].dt.strftime('%Y-%m-%d')
result['Date'] = pd.to_datetime(result['Date'], format='%Y-%m-%d')
result['Date'] = result['Date'].dt.strftime('%Y-%m-%d')

result_1['LocationCode'] = result_1['LocationCode'].astype(int)
result['LocationCode'] = result['LocationCode'].astype(int)

#把result_1依照LocationCode,Date和result中的LocationCode,Date_Day2合併
result_final = pd.merge(result_1, result, left_on=['LocationCode', 'Date'], right_on=['LocationCode', 'Date'], how='left')
result_final

,LocationCode,Date,0900,0910,0920,0930,0940,0950,1000,1010,...,Power_39,Power_40,Power_41,Power_42,Power_43,Power_44,Power_45,Power_46,Power_47,Power_48
0,1,2024-01-06,1,1,1,1,1,1,1,1,...,123.670870,33.380005,73.084804,64.159511,45.512300,18.405669,85.972968,-6.201465,4.322626,76.100298
1,1,2024-01-11,1,1,1,1,1,1,1,1,...,113.890914,46.252379,77.427582,162.924863,85.065820,161.353982,109.716614,44.950278,106.386135,107.925512
2,1,2024-01-17,1,1,1,1,1,1,1,1,...,224.996885,151.390991,167.094308,185.323399,142.444016,182.978157,156.551259,88.310255,171.637965,126.077454
3,1,2024-01-19,1,1,1,1,1,1,1,1,...,179.362409,83.568708,69.441631,141.747033,107.961379,125.988887,103.402079,59.250503,18.883235,47.791702
4,1,2024-02-13,1,1,1,1,1,1,1,1,...,226.063227,96.053406,87.506319,182.451363,123.344024,181.731980,172.907349,94.569477,61.223752,148.787812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,17,2024-06-27,1,1,1,1,1,1,1,1,...,47.763879,56.165854,48.048677,33.007559,-18.211677,28.847975,55.979287,26.673514,33.132725,11.575779
196,17,2024-06-29,1,1,1,1,1,1,1,1,...,53.015384,13.868807,-5.965585,10.194988,36.345231,20.924206,19.585549,11.242941,48.682589,35.032755
197,17,2024-07-04,1,1,1,1,1,1,1,1,...,182.123384,155.587910,67.871840,77.279534,-2.513300,36.317354,35.116522,-60.652169,40.312264,-10.539281
198,17,2024-07-06,1,1,1,1,1,1,1,1,...,112.124003,176.286646,83.800441,146.411940,84.526851,75.997382,79.098182,45.190818,93.763093,70.045847
199,17,2024-07-09,1,1,1,1,1,1,1,1,...,-78.731217,97.351100,-25.345264,8.291738,94.689702,76.413933,64.458285,14.890943,37.721335,50.403341

In [9]:

# 刪除result_final中的第3-50欄位
result_final = result_final.drop(columns=result_final.columns[2:50])
result_final

#把result_final中第3欄到第50欄位名稱依序改為0900、0910、0920、...、1650
result_final.columns = ['LocationCode', 'Date', '0900', '0910', '0920', '0930', '0940', '0950', '1000', '1010', '1020', '1030', '1040', '1050', '1100', '1110', '1120', '1130', '1140', '1150', '1200', '1210', '1220', '1230', '1240', '1250', '1300', '1310', '1320', '1330', '1340', '1350', '1400', '1410', '1420', '1430', '1440', '1450', '1500', '1510', '1520', '1530', '1540', '1550', '1600', '1610', '1620', '1630', '1640', '1650']
final_result = pd.DataFrame(result_final)


# 將數據轉換為長格式（melt），使每個時間欄位展平為單獨的行
final_result_long = final_result.melt(
    id_vars=["LocationCode", "Date"],  # 保留這些欄位不變
    var_name="Time",                  # 時間欄位名稱
    value_name="Power"                # 值的名稱
)


#把data_sub的Date欄位改成2024-01-06，現在是20240106
data_sub['Date'] = pd.to_datetime(data_sub['Date'], format='%Y%m%d')

#把data_sub中的LocationCode 轉成float32
data_sub['LocationCode'] = data_sub['LocationCode'].astype(float)
data_sub['Time'] = data_sub['Time'].astype(float)
data_sub.dtypes
# 將 Date 欄位轉換為 datetime 格式，確保兩者一致
final_result_long['Date'] = pd.to_datetime(final_result_long['Date'])
data_sub['Date'] = pd.to_datetime(data_sub['Date'])

# 確保 Time 欄位格式一致，將數字轉為字符串並補全格式
final_result_long['Time'] = final_result_long['Time'].astype(str)
data_sub['Time'] = data_sub['Time'].astype(int).astype(str).str.zfill(4)

# 合併 final_result_long 和 data_sub，根據 LocationCode, Date, Time 匹配
data_sub = data_sub.merge(
    final_result_long,
    on=['LocationCode', 'Date', 'Time'],  # 依據這些欄位進行匹配
    how='left'  # 保留 data_sub 的所有行，若無匹配則填充 NaN
)

# 查看結果
print(data_sub)

                  序號  答案  LocationCode       Date  Time       Power
0     20240117090001 NaN           1.0 2024-01-17  0900   94.712619
1     20240117091001 NaN           1.0 2024-01-17  0910  131.505483
2     20240117092001 NaN           1.0 2024-01-17  0920  129.977419
3     20240117093001 NaN           1.0 2024-01-17  0930  124.614772
4     20240117094001 NaN           1.0 2024-01-17  0940  233.443912
...              ...  ..           ...        ...   ...         ...
9595  20241002161012 NaN          12.0 2024-10-02  1610    8.325612
9596  20241002162012 NaN          12.0 2024-10-02  1620  -10.875975
9597  20241002163012 NaN          12.0 2024-10-02  1630   -0.928335
9598  20241002164012 NaN          12.0 2024-10-02  1640   -9.349496
9599  20241002165012 NaN          12.0 2024-10-02  1650   36.154475

[9600 rows x 6 columns]

In [10]:
#刪除data_sub中"答案"欄位
data_sub = data_sub.drop(columns=['答案'])

#把data_sub中的"Power"欄位改成"答案"
data_sub.rename(columns={'Power': '答案'}, inplace=True)

# # 定義函數，使用預計算的最大值和最小值
# def inverse_transform_power(value):
#     return value * 2626.48 + 0.0

# #把data_sub中"答案"欄位經過函數inverse_transform_power轉換
# data_sub['答案'] = data_sub['答案'].apply(inverse_transform_power)

#把data_sub中"Power"欄位小於0的改成0
data_sub.loc[data_sub['答案'] < 0, '答案'] = 0

#把data_sub中"Power"欄位四捨五入到小數點後2位
data_sub['答案'] = data_sub['答案'].round(2)

# 修改 "答案" 欄位值大於 2272.618 的值為 2272.618
#data_sub["答案"] = data_sub["答案"].apply(lambda x: 2272.618 if x > 2272.618 else x)

#把data_sub的"LocationCode"、"Date"、"Time"欄位刪除
data_sub = data_sub.drop(columns=['LocationCode', 'Date', 'Time'])

#查看data_sub
data_sub

                  序號      答案
0     20240117090001   94.71
1     20240117091001  131.51
2     20240117092001  129.98
3     20240117093001  124.61
4     20240117094001  233.44
...              ...     ...
9595  20241002161012    8.33
9596  20241002162012    0.00
9597  20241002163012    0.00
9598  20241002164012    0.00
9599  20241002165012   36.15

[9600 rows x 2 columns]

In [11]:
#看data_sub的有缺失值的行
data_sub[data_sub.isnull().T.any()]

                  序號  答案
654   20240707140001 NaN
655   20240707141001 NaN
656   20240707142001 NaN
657   20240707143001 NaN
658   20240707144001 NaN
...              ...  ..
5731  20240317121015 NaN
5732  20240317122015 NaN
5733  20240317123015 NaN
5734  20240317124015 NaN
5735  20240317125015 NaN

[84 rows x 2 columns]

In [12]:
#存檔
data_sub.to_csv('../result/final_reshaped_result_72250_6timestep_nextfronthour.csv', index=False)

result欄位有:
Date,Time,LocationCode_1,LocationCode_2,LocationCode_3,LocationCode_4,LocationCode_5,LocationCode_6,LocationCode_7,LocationCode_8,LocationCode_9,LocationCode_10,LocationCode_11,LocationCode_12,LocationCode_13,LocationCode_14,LocationCode_15,LocationCode_16,LocationCode_17,Power_1,Power_2,Power_3,Power_4,Power_5,Power_6

In [13]:
predictions_df = pd.read_csv('../result/result.csv')

location_columns = [col for col in predictions_df.columns if 'LocationCode_' in col]
location_code = predictions_df[location_columns].idxmax(axis=1)
location_code = location_code.str.replace('LocationCode_', '')

predictions_df['LocationCode'] = location_code
predictions_df = predictions_df.drop(['LocationCode_1', 'LocationCode_2', 'LocationCode_3', 'LocationCode_4', 'LocationCode_5', 'LocationCode_6', 'LocationCode_7', 'LocationCode_8', 'LocationCode_9', 'LocationCode_10', 'LocationCode_11', 'LocationCode_12', 'LocationCode_13', 'LocationCode_14', 'LocationCode_15', 'LocationCode_16', 'LocationCode_17'], axis=1)

data_after_test = pd.read_csv('../data/preprocess_data/oneday_weather_6timestep/data_after_test_6power.csv') 
result_y_pred = data_after_test.copy()

result_y_pred.reset_index(drop=True, inplace=True)

result_y_pred['Power_1'] = predictions_df['Power_1']
result_y_pred['Power_2'] = predictions_df['Power_2']
result_y_pred['Power_3'] = predictions_df['Power_3']
result_y_pred['Power_4'] = predictions_df['Power_4']
result_y_pred['Power_5'] = predictions_df['Power_5']
result_y_pred['Power_6'] = predictions_df['Power_6']


time_range = list(range(9, 17))
def fill_missing_times(group):
    complete_times = pd.DataFrame({
        "Time": time_range
    })
    merged = pd.merge(complete_times, group, on="Time", how="left")
    merged["LocationCode"] = merged["LocationCode"].fillna(group["LocationCode"].iloc[0])
    merged["Date"] = merged["Date"].fillna(group["Date"].iloc[0])
    return merged

result = (
    result_y_pred.groupby(["LocationCode", "Date"])
    .apply(fill_missing_times)
    .reset_index(drop=True)
)

result = result.drop(result.columns[9:], axis=1)

def concatenate_power_to_columns(group):
    power_columns = [f"Power_{i}" for i in range(1, 7)]
    concatenated = group[power_columns].values.flatten()
    result = {f"Power_{i+1}": val for i, val in enumerate(concatenated)}
    return pd.Series(result)

result_1 = (
    result
    .groupby(["LocationCode", "Date"])
    .apply(concatenate_power_to_columns)
    .reset_index()
)

result = result_1.copy()

/tmp/ipykernel_3430169/739367845.py:34: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result_y_pred.groupby(["LocationCode", "Date"])
/tmp/ipykernel_3430169/739367845.py:48: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result

In [14]:
data_sub = pd.read_csv('../result/upload(no answer).csv')

data_sub['序號'] = data_sub['序號'].astype(str)
data_sub['LocationCode'] = data_sub['序號'].str[-2:]
data_sub['Date'] = data_sub['序號'].str[:8]
data_sub['Time'] = data_sub['序號'].str[8:12]

data_sub_1 = data_sub.iloc[:, 2:5]
data_sub_1['Value'] = 1 
result_1 = data_sub_1.pivot(index=['LocationCode', 'Date'], columns='Time', values='Value')
result_1.reset_index(inplace=True)

result_1['Date'] = pd.to_datetime(result_1['Date'], format='%Y%m%d')
result_1['Date'] = result_1['Date'].dt.strftime('%Y-%m-%d')
result['Date'] = pd.to_datetime(result['Date'], format='%Y-%m-%d')
result['Date'] = result['Date'].dt.strftime('%Y-%m-%d')

result_1['LocationCode'] = result_1['LocationCode'].astype(int)
result['LocationCode'] = result['LocationCode'].astype(int)

result_final = pd.merge(result_1, result, left_on=['LocationCode', 'Date'], right_on=['LocationCode', 'Date'], how='left')

result_final = result_final.drop(columns=result_final.columns[2:50])

result_final.columns = ['LocationCode', 'Date', '0900', '0910', '0920', '0930', '0940', '0950', '1000', '1010', '1020', '1030', '1040', '1050', '1100', '1110', '1120', '1130', '1140', '1150', '1200', '1210', '1220', '1230', '1240', '1250', '1300', '1310', '1320', '1330', '1340', '1350', '1400', '1410', '1420', '1430', '1440', '1450', '1500', '1510', '1520', '1530', '1540', '1550', '1600', '1610', '1620', '1630', '1640', '1650']
final_result = pd.DataFrame(result_final)

final_result_long = final_result.melt(
    id_vars=["LocationCode", "Date"],  
    var_name="Time",               
    value_name="Power"             
)

data_sub['Date'] = pd.to_datetime(data_sub['Date'], format='%Y%m%d')
data_sub['LocationCode'] = data_sub['LocationCode'].astype(float)
data_sub['Time'] = data_sub['Time'].astype(float)
final_result_long['Date'] = pd.to_datetime(final_result_long['Date'])
data_sub['Date'] = pd.to_datetime(data_sub['Date'])
final_result_long['Time'] = final_result_long['Time'].astype(str)
data_sub['Time'] = data_sub['Time'].astype(int).astype(str).str.zfill(4)

data_sub = data_sub.merge(
    final_result_long,
    on=['LocationCode', 'Date', 'Time'], 
    how='left'  
)

In [15]:
data_sub = data_sub.drop(columns=['答案'])
data_sub.rename(columns={'Power': '答案'}, inplace=True)
data_sub.loc[data_sub['答案'] < 0, '答案'] = 0
data_sub['答案'] = data_sub['答案'].round(2)
data_sub = data_sub.drop(columns=['LocationCode', 'Date', 'Time'])

data_sub[data_sub.isnull().T.any()]

Empty DataFrame
Columns: [序號, 答案]
Index: []

In [16]:
#存檔
data_sub.to_csv('../result/final_reshaped_result_96400_6timestep_nextfronthour.csv', index=False)

填補

In [17]:
fill = pd.read_csv('../result/final_reshaped_result_96400_6timestep_nextfronthour.csv')
fill

                  序號      答案
0     20240117090001   92.54
1     20240117091001  224.95
2     20240117092001  260.17
3     20240117093001  165.71
4     20240117094001  225.34
...              ...     ...
9595  20241002161012    0.00
9596  20241002162012    0.00
9597  20241002163012    0.00
9598  20241002164012    0.00
9599  20241002165012    0.00

[9600 rows x 2 columns]

In [18]:
data_sub = pd.read_csv('../result/final_reshaped_result_72250_6timestep_nextfronthour.csv')
data_sub

                  序號      答案
0     20240117090001   94.71
1     20240117091001  131.51
2     20240117092001  129.98
3     20240117093001  124.61
4     20240117094001  233.44
...              ...     ...
9595  20241002161012    8.33
9596  20241002162012    0.00
9597  20241002163012    0.00
9598  20241002164012    0.00
9599  20241002165012   36.15

[9600 rows x 2 columns]

In [19]:

#將data_sub的有缺失值的行的"答案"欄位改成fill中的"答案"欄位
data_sub.loc[data_sub['答案'].isnull(), '答案'] = fill['答案']

#看data_sub的有缺失值的行
data_sub[data_sub.isnull().T.any()]

Empty DataFrame
Columns: [序號, 答案]
Index: []

In [20]:
#將data_sub存成csv檔
data_sub.to_csv('../result/upload(answer)_predict_final_reshaped_result_72250_little96400_6timestep_nextfronthour.csv', index=False)